graphQl/schema.graphql

type User {
  id: ID!
  username: String!
  email: String!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
}

type Query {
  users: [User]
  posts: [Post]
}

type Mutation {
  register(username: String!, email: String!, password: String!): String
  login(email: String!, password: String!): String
  updateUser(id: ID!, username: String, email: String, password: String): User
  deleteUser(id: ID!): String

  createPost(title: String!, content: String!): Post
  updatePost(id: ID!, title: String, content: String): Post
  deletePost(id: ID!): String
}
